org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Users/louec/Projects/ankideku/.gradle/tmp -Dorg.sqlite.tmpdir=C:/Users/louec/Projects/ankideku/.gradle/tmp
kotlin.code.style=official
